RegEx für 
Fahrzeugname: ^[^EZ]\w+\s?\w+\s?\d+\.?\d+ bzw. ^[^EZ][a-zA-Z]+\s?\w+\s?\d+\.?\d+
PLZ + Ort: DE\s?-\s?\d{5}\s?[A-Z]?[-a-zA-Z äöüßÄÖÜ.]*
EZ: EZ\s?[01]\d\/[12]\d{3}
HU: HU\s?(0\d)|(1[0-2])\/(1\d{3})|(20[01]\d)
Anbieter: [Hh]ändler|[Pp]rivat
Art: ^(Kleinwagen|Kombi|Limousine|Van\s?\/\s?Minibus)\,
KM: \d{3}\.\d{3}\s?[kK][mM]
Leistung: \d{2,3}\s?[kK][wW]\s?\(?\d{2,3}\s?[pP][sS]\)?
Preis: ^\d{0,3}\.?\d{3}\s?€$
Kraftstoff: ([dD]iesel|[Bb]enzin|([Aa]uto|[Ee]rd)gas|[Hh]ybrid)
Schaltung: \w*getriebe
Unfall
 